{
  "tasks": {
    "all": "deno task test && deno task bench",
    "bench": "deno bench -P",
    "test": "deno test -P"
  },
  "imports": {
    "@comark/html": "npm:@comark/html@0.4.0",
    "@std/assert": "jsr:@std/assert@1.0.19",
    "@types/markdown-it": "npm:@types/markdown-it@14.1.2",
    "@types/markdown-it-emoji": "npm:@types/markdown-it-emoji@3.0.1",
    "@types/markdown-it-footnote": "npm:@types/markdown-it-footnote@3.0.4",
    "comark": "npm:comark@0.4.0",
    "gemoji": "npm:gemoji@8.1.0",
    "github-slugger": "npm:github-slugger@2.0.0",
    "markdown-exit": "npm:markdown-exit@1.1.0-beta.2",
    "markdown-it": "npm:markdown-it@14.2.0",
    "markdown-it-anchor": "npm:markdown-it-anchor@9.2.0",
    "markdown-it-emoji": "npm:markdown-it-emoji@3.0.0",
    "markdown-it-footnote": "npm:markdown-it-footnote@4.0.0",
    "marked": "npm:marked@18.0.5",
    "marked-emoji": "npm:marked-emoji@2.0.3",
    "marked-footnote": "npm:marked-footnote@1.4.0",
    "marked-gfm-heading-id": "npm:marked-gfm-heading-id@4.1.4",
    "marked-smartypants": "npm:marked-smartypants@1.1.12",
    "rehype-slug": "npm:rehype-slug@6.0.0",
    "rehype-stringify": "npm:rehype-stringify@10.0.1",
    "remark-gemoji": "npm:remark-gemoji@8.0.0",
    "remark-gfm": "npm:remark-gfm@4.0.1",
    "remark-parse": "npm:remark-parse@11.0.0",
    "remark-rehype": "npm:remark-rehype@11.1.2",
    "remark-smartypants": "npm:remark-smartypants@3.0.2",
    "satteri": "npm:satteri@0.8.1",
    "unified": "npm:unified@11.0.5"
  },
  "exclude": ["**/snapshots/**/*", "**/__snapshots__/**/*"],
  "permissions": {
    "default": {
      "read": ["./src/fixture.md", "./tests/snapshots/"],
      "env": {
        "allow": [
          "NAPI_RS_NATIVE_LIBRARY_PATH", // For Satteri
          "NAPI_RS_FORCE_WASI", // For Satteri
          "NAPI_RS_ENFORCE_VERSION_CHECK" // For Satteri
        ]
      },
      "sys": {
        "allow": [
          "cpus", // For Satteri
          "networkInterfaces", // For Satteri
          "hostname" // For Satteri
        ]
      },
      "ffi": true // For Satteri
    }
  },
  "fmt": { "lineWidth": 100 },
  "unstable": ["raw-imports"]
}
